<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landrick React Js - Saas & Software Landing Page Template">
    <meta name="author" content="ThemesBrand">

    <link rel="shortcut icon" href="favicon.ico">

    <title>Landrick React Js - Saas & Software Landing Page Template</title>

    <!-- Google-Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/prettify.css" />

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
     
      <a class="navbar-brand" href="#">Landrick React Js Documentation</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

	<div id="wrapper">

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="right-bar">

							<div id="intro" class="com-container">

								<div id="structure" class="com-container">
									<h3 class="text-center">Thank you very much for your purchase!</h3>
									<div class="p-t-20">
											<div class="alert alert-success alert-dismissable">
												<p>If you have any questions that are beyond the scope of this documentation, please feel free to email or contact us via my profile page.</p>
												<p><b>Support Email:</b> themesbrand@gmail.com</p>
											</div>
									</div>
								</div>

								
								
								<h4 class="page-header">Installation</h4>
								<p>The zip file contains all js files integrated with Lanrdick, however, you need to perform the following steps to get node_modules, etc.</p>
								<p><b>Minimum Node Version Required</b></p>
								<pre class="prettyprint"> 8.9.2</pre>
								<p><b>Open terminal or command prompt from the root directory of the project and run below command.</b></p>
								<pre class="prettyprint"> npm install </pre>
								
								<p>After Completion of installation Run following command to run the project locally. It will run automatically on http://localhost:3000 URL in your default browser it a couple of minutes to run.</p>
								<pre class="prettyprint">npm start</pre>


									<div id="structure" class="com-container">
										<h4 class="page-header">Structure</h4>
										<p>I have tried my best to have standards and modular structure while developing the theme. Following sections are explaining the theme File &amp; Folder, structure, ejs file structure and plugins.</p>

										<div class="row p-t-20">
											<div class="col-sm-12">
												<h4>File &amp; Folder Structure</h4>
												<hr/>

												<pre class="prettyprint">

├── node_modules
├── public/
	├── work ( images )
	└── index.html
├── src/
	├── Components
	├── css
	├── fonts
	├── images
	├── scss
	├── App.js
	├── App.scss
	├── index.js
	├── router.js
	└── serviceWorker.js
└── package.json
</pre>
										

											<div class="row">
												<div class="col-sm-12 p-t-30">
													<h4>App.js Structure</h4>
													<hr/>
													<p>
														<iframe src="app.html" width="100%" height="500" style="border: none"></iframe>
													</p>
												</div>
											</div>

										</div>
									</div>

							

										<div id="support" class="com-container">
											<h4 class="page-header">Support</h4>
											<p class="m-t-20">
                                                    Once again thank you for purchasing the theme. I am always available to help you. If you have any suggestion or feature to make it better, I am requesting you to contact me, I'll try my best to add them in future updates.
                                                </p>

                                                <p>
                                                    Best,
                                                </p>
                                                <p class="text-primary">
                                                    - <strong>ThemesBrand</strong>
                                                </p>
										</div>

										

									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /#page-content-wrapper -->

					<div class="text-center">
						<p class="copy">Copyright 2019 ThemesBrand.</p>
					</div>
				</div>
				<!-- /#wrapper -->

				<!-- jQuery -->
				<script src="js/jquery.js"></script>

				<!-- Bootstrap Core JavaScript -->
				<script src="js/bootstrap.min.js"></script>

				<script src="js/jquery.easing.min.js"></script>

				<script type="text/javascript" src="js/prettify.js"></script>

	</body>

</html>
